# microservice-k8s-polyglot

./: .gitignore  readme.md  skaffold.yaml
k8/: ads.yaml  dnsUpstream.yaml  dnsutils.yaml  front-end.yaml  gateway.yaml  ingress.yaml  kafka-producer.yaml  newsservice.yaml  oms.yaml  strapi.yaml  weather.yaml
src/adservice/: Dockerfile  ads.yaml  app.js  data.json  package-lock.json  package.json
src/angular/: Dockerfile  README.md  angular.json  docker-compose.yml  gateway.yaml  package-lock.json  package.json
src/angular-news-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/angular-news-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.js  geolocation.service.ts
src/angular-news-app/src/app/ads/: ads.component.css  ads.component.html  ads.component.ts
src/angular-news-app/src/app/header/: header.component.ts
src/angular-news-app/src/app/home/: home.component.css  home.component.html  home.component.ts
src/angular-news-app/src/app/news-modal/: news-modal.component.html  news-modal.component.spec.ts  news-modal.component.ts
src/angular-news-app/src/app/time/: time.component.html
src/angular-news-app/src/app/weather-today/: weather-today.component.html
src/angular-news-app/src/weather/: Dockerfile  app.py  config.cfg  skaffold.yaml
src/angular-news-app/src/weather/utility/: configparse.py
src/angular/e2e/src/: app.e2e-spec.ts
src/angular/src/: config.js  index.html
src/angular/src/app/: app-routing.module.ts  app.module.ts  config.js  error-handler-service.service.spec.ts  error-handler-service.service.ts  my-monitoring-service.service.spec.ts  my-monitoring-service.service.ts  weather.service.ts
src/angular/src/app/about/: about.component.html
src/angular/src/app/ads/: ads.component.css  ads.component.html  ads.component.ts
src/angular/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
src/angular/src/app/footer/: footer.component.css  footer.component.html
src/angular/src/app/header/: header.component.css  header.component.html
src/angular/src/app/home/: home.component.css  home.component.html  (+1 more)
src/angular/src/environments/: environment.prod.ts  environment.ts
src/java-apps/: pom.xml
src/java-apps/amq-sub/: pom.xml
src/java-apps/gateway/: Dockerfile  gateway.yaml  pom.xml
src/java-apps/hawks/: pom.xml
src/java-apps/hawks/src/main/java/in/zycon/demo/hawks/constants/: Web.java
src/java-apps/hawks/src/main/java/in/zycon/demo/hawks/domain/: AbstractEntity.java
src/java-apps/hawks/src/main/java/in/zycon/demo/hawks/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java
src/java-apps/hawks/src/main/java/in/zycon/demo/hawks/models/: Ads.java  Email.java  Gateway.java  News.java  ProductQuantityStatus.java
src/java-apps/news/: Dockerfile  entrypoint.sh  newsservice.yaml  pom.xml
src/java-apps/product-availbaility/: Dockerfile  entrypoint.sh  pom.xml  product-availbility.yaml
src/kafka-producer/: Dockerfile  ca-cert.crt  producer_service.py  readme.md
src/news/: pom.xml  readme.md
src/news/src/main/java/in/zycon/demo/news/: GatewayApplication.java
src/news/src/main/java/in/zycon/demo/news/controller/: NewsAPI.java
src/news/src/main/java/in/zycon/demo/news/exception/: NewsNotFound.java
src/news/src/main/java/in/zycon/demo/news/model/: News.java
src/news/src/main/java/in/zycon/demo/news/partner/: BBCWorld.java  FoxSports.java  Helper.java  TechRepublic.java
src/news/src/main/java/in/zycon/demo/news/partner/model/fox/: Channel.java  Item.java  Rss.java
src/news/src/main/java/in/zycon/demo/news/partner/model/techrepublic/: Channel.java  Item.java  Rss.java
src/news/src/main/java/in/zycon/demo/news/properties/: Partners.java
src/news/src/main/java/in/zycon/demo/news/service/: NewsService.java
src/news/src/main/resources/: application.yaml
src/news/src/test/java/in/zycon/demo/news/: GatewayApplicationTests.java
src/oms/: .gitignore  README.md  oms.yaml  requirements.txt
src/osm/: Dockerfile  LICENSE
src/osm/app/: settings.py  urls.py
src/strapi_cms/: package.json  server.js  web.config
src/strapi_cms/Docker/: dockerfile
src/weather/: Dockerfile  app.py  k8s-deployment.yaml  k8s-service.yaml  readme.md  requirements.txt  skaffold.yaml
src/weather/utility/: logger.py
src/weather/weather/: get_weather.py
(+160 files in other folders)
